/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            /* QWERTY
 *
 * ,----------------------------------.                      ,----------------------------------.
 * |   Q  |   W  |   E  |   R  |   T  |                      |   Y  |   U  |   I  |   O  |   P  |
 * |------+------+------+------+------|                      |------+------+------+------+------|
 * |   A  |   S  |   D  |   F  |   G  |                      |   H  |   J  |   K  |   L  |   ;  |
 * |------+------+------+------+------|  ,-----.    ,-----.  |------+------+------+------+------|
 * |   Z  |   X  |   C  |   V  |   B  |  |  2  |    |  3  |  |   N  |   M  |   ,  |   .  |   /  |
 * `----------------------------------'  `-----'    `-----'  `----------------------------------'
 *          ,-----.   ,--------------------.            ,--------------------.   ,-----.
 *          |  1  |   | DEL | SPACE | TAB  |            |  ESC  | ENTER | BS |   |  4  |
 *          `-----'   `--------------------'            `--------------------'   `-----'
 */

            bindings = <
&kp Q             &kp W               &kp E           &kp R           &kp T       &kp Y   &kp U            &kp I            &kp O                &kp P
&mt LEFT_SHIFT A  &mt LEFT_CONTROL S  &mt LEFT_ALT D  &mt LEFT_GUI F  &kp G       &kp H   &mt RIGHT_GUI J  &mt RIGHT_ALT K  &mt RIGHT_CONTROL L  &mt RIGHT_SHIFT SEMI
&kp Z             &kp X               &kp C           &kp V           &kp B       &kp N   &kp M            &kp COMMA        &kp DOT              &kp FSLH
&tog 0            &lt 3 DEL           &lt 1 SPACE     &kp TAB         &kp CAPS    &tog 1  &kp ESC          &lt 2 ENTER      &kp BACKSPACE        &tog 2
            >;

            sensor-bindings = <
                &inc_dec_kp PAGE_DOWN PAGE_UP
                &inc_dec_kp DOWN UP
                &inc_dec_kp LEFT RIGHT
                &inc_dec_kp C_VOL_DN C_VOL_UP
            >;
        };

        navnum_layer {
            /* NAVNUM
 *
 * ,----------------------------------.                      ,----------------------------------.
 * |      | PgUp |  UP  | PgDn |      |                      |   /  |   7  |   8  |   9  |   -  |
 * |------+------+------+------+------|                      |------+------+------+------+------|
 * | Home | Left | Down | Right| End  |                      |   =  |   4  |   5  |   6  |   +  |
 * |------+------+------+------+------|  ,-----.    ,-----.  |------+------+------+------+------|
 * |      |      |  INS |      |      |  |  2  |    |  3  |  |   0  |   1  |   2  |   3  |   *  |
 * `----------------------------------'  `-----'    `-----'  `----------------------------------'
 *          ,-----.   ,--------------------.            ,--------------------.   ,-----.
 *          |  1  |   | DEL | SPACE | MO(3)|            |  ESC  | ENTER | BS |   |  4  |
 *          `-----'   `--------------------'            `--------------------'   `-----'
 */

            bindings = <
&kp EXCLAMATION  &kp AT         &kp HASH     &kp DOLLAR            &kp PERCENT              &kp FSLH   &kp N7   &kp N8       &kp N9         &kp MINUS
&kp CARET        &kp AMPERSAND  &kp ASTRK    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp EQUAL  &kp N4   &kp N5       &kp N6         &kp PLUS
&trans           &trans         &trans       &trans                &trans                   &kp N0     &kp N1   &kp N2       &kp N3         &kp ASTERISK
&kp NUMBER_1     &lt 3 DEL      &lt 1 SPACE  &kp TAB               &kp N2                   &kp N3     &kp ESC  &lt 2 ENTER  &kp BACKSPACE  &kp N4
            >;

            sensor-bindings = <
                &inc_dec_kp PAGE_DOWN PAGE_UP
                &inc_dec_kp DOWN UP
                &inc_dec_kp LEFT RIGHT
                &inc_dec_kp C_VOL_DN C_VOL_UP
            >;
        };

        symbol_layer {
            /* SYM
 *
 * ,----------------------------------.                      ,----------------------------------.
 * |   %  |   @  |   [  |   ]  |   \  |                      |      |      |   ^  |      |      |
 * |------+------+------+------+------|                      |------+------+------+------+------|
 * |   #  |   !  |   (  |   )  |   |  |                      |   _  |   '  |   "  |   ~  |   `  |
 * |------+------+------+------+------|  ,-----.    ,-----.  |------+------+------+------+------|
 * |   $  |      |   {  |   }  |   &  |  |  2  |    |  3  |  |      |      |      |      |      |
 * `----------------------------------'  `-----'    `-----'  `----------------------------------'
 *          ,-----.   ,--------------------.            ,--------------------.   ,-----.
 *          |  1  |   | DEL | SPACE | TAB  |            |  ESC  | ENTER | BS |   |  4  |
 *          `-----'   `--------------------'            `--------------------'   `-----'
 */

            bindings = <
&kp UNDER  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE        &kp RIGHT_BRACE          &trans           &trans             &trans             &trans         &trans
&trans     &kp BACKSLASH     &kp PIPE           &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp UNDER        &kp APOS           &kp DOUBLE_QUOTES  &kp TILDE      &kp GRAVE
&trans     &trans            &trans             &trans                &trans                   &kp K_VOLUME_UP  &kp K_VOLUME_DOWN  &trans             &trans         &trans
&kp N1     &lt 3 DEL         &lt 1 SPACE        &kp TAB               &kp N2                   &kp N3           &kp ESC            &lt 2 ENTER        &kp BACKSPACE  &kp N4
            >;

            sensor-bindings = <
                &inc_dec_kp PAGE_DOWN PAGE_UP
                &inc_dec_kp DOWN UP
                &inc_dec_kp LEFT RIGHT
                &inc_dec_kp C_VOL_DN C_VOL_UP
            >;
        };

        function_layer {
            /* FUNC
 *
 * ,----------------------------------.                      ,----------------------------------.
 * |      |      | BTCLR|      | Reset|                      | Reset|  F7  |  F8  |  F9  |  F11 |
 * |------+------+------+------+------|                      |------+------+------+------+------|
 * |  BT0 |  BT1 |  BT2 |  BT3 |  BT4 |                      |      |  F4  |  F5  |  F6  |  F12 |
 * |------+------+------+------+------|  ,-----.    ,-----.  |------+------+------+------+------|
 * |      |      |      |      |      |  |  2  |    |  3  |  |  F10 |  F1  |  F2  |  F3  |  F13 |
 * `----------------------------------'  `-----'    `-----'  `----------------------------------'
 *          ,-----.   ,--------------------.            ,--------------------.   ,-----.
 *          |  1  |   | DEL | SPACE | TAB  |            |  ESC  | ENTER | BS |   |  4  |
 *          `-----'   `--------------------'            `--------------------'   `-----'
 */

            bindings = <
&trans        &trans        &bt BT_CLR    &trans        &sys_reset      &sys_reset  &kp F7   &kp F8       &kp F9         &kp F11
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans      &kp F4   &kp F5       &kp F6         &kp F12
&trans        &trans        &trans        &trans        &trans          &kp F10     &kp F1   &kp F2       &kp F3         &kp F13
&kp N1        &lt 3 DEL     &lt 1 SPACE   &kp TAB       &kp N2          &kp N3      &kp ESC  &lt 2 ENTER  &kp BACKSPACE  &kp N4
            >;

            sensor-bindings = <
                &inc_dec_kp PAGE_DOWN PAGE_UP
                &inc_dec_kp DOWN UP
                &inc_dec_kp LEFT RIGHT
                &inc_dec_kp C_VOL_DN C_VOL_UP
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
